#I3CHAN
ChanMud		Dragon War
ChanName		newbie
ChanStatus	0
End

#I3CHAN
ChanMud		Divided Sky
ChanName		skylib
ChanStatus	2
End

#I3CHAN
ChanMud		Dragonfire
ChanName		roleplaying
ChanStatus	0
End

#I3CHAN
ChanMud		Blackened Ages
ChanName		ea
ChanStatus	0
End

#I3CHAN
ChanMud		Galaxy
ChanName		narrator
ChanStatus	0
End

#I3CHAN
ChanMud		Bloodlines
ChanName		urlbot
ChanStatus	2
End

#I3CHAN
ChanMud		Emerald MUD
ChanName		trivia_games
ChanStatus	0
End

#I3CHAN
ChanMud		Testmud
ChanName		Arch
ChanStatus	0
End

#I3CHAN
ChanMud		ThreeKingdomChina
ChanName		imud_imud_sgz
ChanStatus	0
End

#I3CHAN
ChanMud		CoffeeMud Dev
ChanName		coffeemud_universe
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		mlp
ChanStatus	0
End

#I3CHAN
ChanMud		Dead Souls Dev
ChanName		ichat
ChanStatus	0
End

#I3CHAN
ChanMud		Dead_Souls_ihsahn
ChanName		cleric
ChanStatus	0
End

#I3CHAN
ChanMud		Dragonfire
ChanName		pvp
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		zblah
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		spyro
ChanStatus	0
End

#I3CHAN
ChanMud		TrekVerse
ChanName		3d-space
ChanStatus	0
End

#I3CHAN
ChanMud		Legend of Ravenloft
ChanName		ravenloft
ChanStatus	0
End

#I3CHAN
ChanMud		Elanathia
ChanName		nschat
ChanStatus	0
End

#I3CHAN
ChanMud		ShadowMUDii Dev
ChanName		smblah
ChanStatus	2
End

#I3CHAN
ChanMud		Dragonfire
ChanName		lima
ChanStatus	0
End

#I3CHAN
ChanMud		Dead_Souls_koopa
ChanName		nakki
ChanStatus	0
End

#I3CHAN
ChanMud		Dreamverse
ChanName		dreamverse_gossip
ChanStatus	0
End

#I3CHAN
ChanMud		Frontiers
ChanName		lpuni
ChanStatus	0
End

#I3CHAN
ChanMud		Anarres II
ChanName		bofh
ChanStatus	0
End

#I3CHAN
ChanMud		Dead Souls
ChanName		french
ChanStatus	0
End

#I3CHAN
ChanMud		OuterSpace
ChanName		test
ChanStatus	0
End

#I3CHAN
ChanMud		Second Nightmare
ChanName		avatar
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel6
ChanStatus	0
End

#I3CHAN
ChanMud		FusuMOO
ChanName		pray
ChanStatus	0
End

#I3CHAN
ChanMud		Dragonfire
ChanName		battlenet
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel4
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel3
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel2
ChanStatus	0
End

#I3CHAN
ChanMud		Mystic
ChanName		mystic_dev
ChanStatus	1
End

#I3CHAN
ChanMud		Rock the Halo
ChanName		mudnews
ChanStatus	0
End

#I3CHAN
ChanMud		Pyloros
ChanName		game
ChanStatus	0
End

#I3CHAN
ChanMud		Firefly Mud
ChanName		serenity
ChanStatus	0
End

#I3CHAN
ChanMud		Haven
ChanName		havenlib
ChanStatus	0
End

#I3CHAN
ChanMud		Iain's Test
ChanName		wizard
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		bestiality 2
ChanStatus	0
End

#I3CHAN
ChanMud		Bloodlines
ChanName		otg
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		bestiality
ChanStatus	0
End

#I3CHAN
ChanMud		ThreeKingdomChina
ChanName		imud_sgz
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel
ChanStatus	0
End

#I3CHAN
ChanMud		Final Stand
ChanName		troll
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		kotaka
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		foobar
ChanStatus	0
End

#I3CHAN
ChanMud		FusuMOO
ChanName		plea
ChanStatus	0
End

#I3CHAN
ChanMud		Jamms-Dev
ChanName		JammsTest
ChanStatus	0
End

#I3CHAN
ChanMud		Insomnia
ChanName		insomnia-chat
ChanStatus	0
End

#I3CHAN
ChanMud		Dead Souls
ChanName		ascii_art
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		ascii_video
ChanStatus	0
End

#I3CHAN
ChanMud		Testmud
ChanName		1
ChanStatus	0
End

#I3CHAN
ChanMud		OuterSpace
ChanName		dutch
ChanStatus	0
End

#I3CHAN
ChanMud		Dead_Souls_stoli
ChanName		intergossip
ChanStatus	0
End

#I3CHAN
ChanMud		Dead Souls Dev
ChanName		bsg2
ChanStatus	0
End

#I3CHAN
ChanMud		Bleached InuYasha Galaxy
ChanName		animechat
ChanStatus	0
End

#I3CHAN
ChanMud		Dragonfire
ChanName		pkiller
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		foobar 2
ChanStatus	0
End

#I3CHAN
ChanMud		TimMUD
ChanName		pants
ChanStatus	0
End

#I3CHAN
ChanMud		Chaos Realm
ChanName		church
ChanStatus	0
End

#I3CHAN
ChanMud		BIYG_dev
ChanName		CrossMUD
ChanStatus	1
End

#I3CHAN
ChanMud		Ulario
ChanName		foofoo
ChanStatus	0
End

#I3CHAN
ChanMud		TrekVerse
ChanName		3dspace
ChanStatus	0
End

#I3CHAN
ChanMud		Elanathia
ChanName		nscre
ChanStatus	0
End

#I3CHAN
ChanMud		Dreamverse
ChanName		dreamverse-gossip
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		furry
ChanStatus	0
End

#I3CHAN
ChanMud		Second Nightmare
ChanName		mage
ChanStatus	0
End

#I3CHAN
ChanMud		Dead Souls
ChanName		fluffos
ChanStatus	0
End

#I3CHAN
ChanMud		Dead Souls
ChanName		bsg
ChanStatus	0
End

#I3CHAN
ChanMud		WileyMUD
ChanName		wileymud
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		blah
ChanStatus	0
End

#I3CHAN
ChanMud		Elephant
ChanName		elephant_link
ChanStatus	1
End

#I3CHAN
ChanMud		Anarres II
ChanName		discworld_chat
ChanStatus	0
End

#I3CHAN
ChanMud		Discworld
ChanName		discworld-cre
ChanStatus	0
End

#I3CHAN
ChanMud		Bloodlines
ChanName		minecraft
ChanStatus	0
End

#I3CHAN
ChanMud		Frontiers
ChanName		dead_test4
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		xblah
ChanStatus	0
End

#I3CHAN
ChanMud		Dragonfire
ChanName		dragon
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		avalar
ChanStatus	0
End

#I3CHAN
ChanMud		OuterSpace
ChanName		german
ChanStatus	0
End

#I3CHAN
ChanMud		Dead Souls Dev
ChanName		ifree
ChanStatus	0
End

#I3CHAN
ChanMud		TimMUD
ChanName		tinyurl
ChanStatus	0
End

#I3CHAN
ChanMud		Dragonfire
ChanName		rp-pve
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		another_channel
ChanStatus	0
End

#I3CHAN
ChanMud		Rhykil Beta
ChanName		ooc
ChanStatus	0
End

#I3CHAN
ChanMud		AndroDSWin
ChanName		igossip
ChanStatus	0
End

#I3CHAN
ChanMud		Second Nightmare
ChanName		monk
ChanStatus	0
End

#I3CHAN
ChanMud		Firefly Devmud
ChanName		firefly
ChanStatus	1
End

#I3CHAN
ChanMud		JengaMUD
ChanName		jengatest
ChanStatus	0
End

#I3CHAN
ChanMud		Discworld
ChanName		discworld-chat
ChanStatus	0
End

#I3CHAN
ChanMud		(null)
ChanName		ChanMud    Ulario
ChanStatus	0
End

#END
