* Complete languages, with translation tables:
* common elven dwarven pixie ogre orcish trollese magical goblin
* halfling gnomish rodent infernal insectoid mammal draconic god
* undercommon gith spiritual celestial ancient reptile gnollish
*
* No translation languages, with only the alphabet, and name conversions:
* clan
*
* structure is:
* #<language name>   * <comments> (must follow the asterix).
* '<before>' '<after>' (pre-conv. in descending order by size of the first word)
* ~ (directly below the last pre-conv.) 
* <alphabet> (must be 26 letters in length, exactly)~
* '<before>' '<after>' (conv. in descending order by size of the first word)
* ~ (directly below the last conv.)

#default * for any language without a table
~
ekjrugtlohfqbxyvndwmaczsip~
~


#common
~
abcdefghijklmnopqrstuvwxyz~
~


#elven   * 'Flutey' language.. slam some harsh sounds.
'our meeting' 'omentielvo'
'starlight' 'silme'
'mistiness' 'hisime'
'stirring' 'coire'
'treasure' 'harma'
'the hour' 'lumenn'
'sunlight' 'are'
'century' 'haranye'
'torment' 'nwalme'
'feather' 'quesse'
'spirit' 'thule'
'shines' 'sila'
'region' 'arda'
'tongue' 'lambe'
'breeze' 'hwesta'
'hollow' 'unque'
'bridge' 'yanta'
'friend' 'mellon'
'spring' 'thuile'
'summer' 'laire'
'autumn' 'yavie'
'fading' 'quelle'
'winter' 'hrive'
'growth' 'loa'
'shines' 'sila'
'stone' 'ssar'
'dream' 'lorien'
'enter' 'minno'
'south' 'hyarmen'
'these' thiw'
'signs' 'hin'
'mouth' 'anto'
'heart' 'ore'
'power' 'vala'
'north' 'formen'
'metal' 'tinco'
'book' 'parma'
'lamp' 'calma'
'gate' 'ando'
'fate' 'umbar'
'iron' 'anga'
'gift' 'anna'
'tree' 'alda'
'hook' 'ampa'
'jaws' 'anca'
'rage' 'aha'
'west' 'numen'
'east' 'romen'
'gold' 'malta'
'heat' 'ure'
'name' 'esse'
'them' 'hain'
'made' 'echant'
'drew' 'teithant'
'week' 'enquie'
'star' 'elen'
'moon' 'isil'
'web' 'ungwe'
'air' 'vilya'
'sky' 'vilya'
'say' 'pedo'
'bow' 'luva'
'and' 'owe'
'g z' 's v'
'of' 'ane'
'xx' 'sth'
'th' 'n'
'ng' 'r'
'st' 'ma'
'sh' 'vr'
'sc' 'a'
'ck' 'ss'
'es' 'a'
'r' 'th'
'd' 'ng'
'p' 'st'
'j' 'sh'
'z' 'dh'
~
iqqdakvtujfwghepcrslybszoz~
'rr' 'r'
'qq' 'q'
~


#dwarven   * Opposite of elven.. extreme on the harsh tones.
'the dwarves' 'khazad'
'underground' 'gundu'
'excavation' 'dum'
'fortress' 'gathol'
'language' 'aglab'
'upon you' 'ai-menu'
'mansion' 'dum'
'dwarves' 'khazad'
'dwarven' 'khazlyth'
'gesture' 'iglishmek'
'records' 'mazarbul'
'valley' 'bizar'
'chisel' 'felak'
'tunnel' 'gunud'
'silver' 'kibil'
'clouds' 'shathur'
'spike' 'zigil'
'dwarf' 'khazl'
'great' 'gabil'
'horn' 'inbar'
'path' 'nala'
'lode' 'nala'
'long' 'sigin'
'lord' 'uzbad'
'lake' 'zaram'
'pool' 'zaram'
'upon' 'aya'
'axes' 'baruk'
'dale' 'bizar'
'head' 'bund'
'hall' 'dum'
'red' 'baraz'
'axe' 'burk'
'hew' 'felek'
'you' 'menu'
'bed' 'nala'
'orc' 'rukhs'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'ion' 'um'
'you' 'enu'
'ick' 'uzk'
'ove' 'uzo'
'ome' 'um'
'ee' 'au'
'th' 'gn'
'oo' 'uu'
'dw' 'kh'
'ar' 'az'
'rf' 'zl'
'en' 'yth'
'es' 'ad'
'ch' 'k'
'ul' 'uzl'
'of' 'uv'
'my' 'kaz'
'me' 'ka'
'to' 'or'
~
ubkdukggagkrzrypkdztibmzgo~
~


#pixie   * Language translation updated by Sadiq
'half-troll' 'lii jaef'
'draconian' 'sajheiji'
'equipment' 'iarth tuyomii'
'half-ogre' 'lii euai'
'lizardman' 'fyjasmi'
'sanctuary' 'ejih ojaa'
'assassin' 'jee nooc'
'gargoyle' 'ujau eafi'
'half-elf' 'lii ifi'
'half-orc' 'lii eah'
'halfling' 'lii jee'
'immortal' 'ymeaf'
'nephilim' 'iioly fym'
'augurer' 'jousunee'
'centaur' 'hii joa'
'paladin' 'osi'
'sea-elf' 'eij ifi'
'warrior' 'jaayea'
'archer' 'jahlia'
'cleric' 'hiay'
'mortal' 'meaf'
'ranger' 'aji uia'
'shield' 'elis'
'weapon' 'yi joei'
'armor' 'jamea'
'human' 'lomji'
'druid' 'saoy'
'dwarf' 'syjad'
'group' 'uae oo'
'level' 'fii'
'magic' 'muyh'
'north' 'ieal'
'skill' 'ewyf'
'south' 'eeol'
'spell' 'muyh eoif'
'stats' 'eje ii'
'thief' 'xlyid'
'titan' 'ujyx'
'area' 'jai'
'down' 'seyi'
'east' 'ijex'
'fire' 'dyai'
'gith' 'uyxl'
'gold' 'uef'
'heal' 'lij aif'
'kill' 'nooc'
'mage' 'mjui'
'west' 'yiex'
'elf' 'ifi'
'mob' 'med'
'yes' 'aie'
'lar' 'sgz'
'uhm' 'luf'
'get' 'ggtz'
'eer' 's'
'no' 'ie'
'up' 'oo'
'll' 'fr tpa'
'ts' 'uths'
'lm' 'ml'
'qu' 'arth tv'
'tr' 'mmps'
~
jdhsidulyywfmieopaexoqybac~
'tyrl' 'x'
'dfs' 'sstg d'
'r' 'grud'
~


#ogre   * Harsh and primative.
'hello' 'grog'
'steal' 'tog'
'take' 'tog'
'come' 'rawg'
'kill' 'hak'
'with' '(grunt)'
'ion' 'um'
'you' 'guk'
'ick' 'uk'
'ove' 'umm'
'ome' 'um'
'buy' 'tog'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'ee' 'au'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'es' 'ad'
'ch' 'k'
'ul' 'um'
'of' 'uguf'
'my' 'ug'
'me' 'ug'
'to' 'og'
'hi' 'grug'
~
ufkdubrgugzpnmugkgztabtzom~
~


#orcish   * Basically the same as goblin... a little nastier.
'ringwraith' 'nazgul'
'to bring' 'thrakat'
'old man' 'sharku'
'bastard' 'sha'
'to rule' 'durbat'
'to find' 'gimbat'
'to bind' 'krimpat'
'stupid' 'shai'
'wraith' 'gul'
'troll' 'olog'
'slave' 'snaga'
'bring' 'thrak'
'tower' 'lug'
'great' 'bubhosh'
'filth' 'dug'
'hello' 'khalok'
'steal' 'kzam'
'come' 'kurta'
'kill' 'vak'
'with' 'bat'
'take' 'kham'
'dark' 'burz'
'cess' 'bag'
'pool' 'ronk'
'rule' 'durb'
'fire' 'ghash'
'find' 'gimb'
'fool' 'glob'
'folk' 'hai'
'bind' 'krimp'
'ring' 'nazg'
'them' 'ul'
'ness' 'um'
'orc' 'uruk'
'eth' 'om'
'ith' 'uuk'
'ath' 'ohk'
'uth' 'um'
'ion' 'um'
'you' 'snar'
'ick' 'uk'
'ove' 'aah'
'ome' 'ask'
'all' 'uk'
'and' 'agh'
'one' 'ash'
'buy' 'muk'
'in' 'ishi'
'ch' 'k'
'ul' 'um'
'of' 'tuk'
'my' 'mal'
'me' 'mok'
'to' 'sek'
'hi' 'gorg'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'es' 'ac'
'ee' 'ou'
~
oktpabkhugzpnmuxrgztebyzow~
~


#trollese   * Harsh and primative, similar to ogre.
'hello' 'grog'
'steal' 'tog'
'come' 'rawg'
'kill' 'hak'
'with' '(grunt)'
'take' 'tog'
'buy' 'tog'
'ion' 'um'
'you' 'guk'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'ick' 'uk'
'ove' 'umm'
'ome' 'um'
'ee' 'au'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'es' 'ad'
'ch' 'k'
'ul' 'um'
'of' 'uguf'
'my' 'ug'
'me' 'ug'
'to' 'og'
'hi' 'grug'
~
ufkdubrgugzpnmugkgztabtzom~
~


#magical   * Emulate say_spell from magic.c
'bless' 'fido'
'blind' 'nose'
'light' 'dies'
'move' 'sido'
'ness' 'lacri'
'ning' 'illa'
'tect' 'infra'
'bur' 'mosa'
'son' 'sabru'
'tri' 'cula'
'ven' 'nofo'
'mor' 'zak'
'per' 'duda'
'ra' 'gru'
're' 'candus'
'ar' 'abra'
'au' 'kada'
'cu' 'judi'
'de' 'oculo'
'en' 'unso'
'lo' 'hi'
~
abqezyopuytrwiasdfghjzxnlk~
~


#goblin   * Bastardization of elven.  Harsh.
'hello' 'khalok'
'steal' 'kzam'
'come' 'kurta'
'kill' 'vak'
'with' 'bat'
'take' 'kham'
'eth' 'om'
'ith' 'uuk'
'ath' 'ohk'
'uth' 'um'
'ion' 'um'
'you' 'snar'
'ick' 'uk'
'ove' 'aah'
'ome' 'ask'
'buy' 'muk'
'ee' 'ou'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'es' 'ac'
'ch' 'k'
'ul' 'um'
'of' 'tuk'
'my' 'mal'
'me' 'mok'
'to' 'sek'
'hi' 'gorg'
~
oktpabkhugzpnmuxrgztebyzow~
~


#halfling
'halfling' 'banakil'
'horrible' 'balc'
'stranger' 'raza'
'cottage' 'hloth'
'village' 'ran'
'quarter' 'tharantin'
'fourth' 'tharantin'
'butter' 'zilib'
'speech' 'phare'
'blower' 'puta'
'cotton' 'hlothran'
'hobbit' 'kuduk'
'simple' 'banazir'
'talker' 'batta'
'border' 'branda'
'valley' 'gul'
'cloven' 'karnin'
'people' 'nas'
'rabbit' 'tapuc'
'common' 'soval'
'apple' 'razar'
'shire' 'suza'
'coney' 'tapuc'
'merry' 'kali'
'jolly' 'kali'
'fluff' 'luthran'
'dwarf' 'narag'
'bulge' 'bolg'
'heady' 'bralda'
'march' 'branda'
'quick' 'bara'
'water' 'nin'
'delve' 'phur'
'smial' 'tran'
'guard' 'tudnas'
'blow' 'put'
'burr' 'raph'
'horn' 'ras'
'wise' 'zir'
'half' 'ban'
'wich' 'bas'
'coin' 'castar'
'gold' 'castar'
'stay' 'gad'
'game' 'galab'
'goat' 'gamba'
'beer' 'him'
'ale' 'him'
'cot' 'hloth'
'gay' 'kali'
'bag' 'laban'
'men' 'nas'
'end' 'neg'
'old' 'zara'
~
epcdalbhojcrnmigqfsbuvvxyz~
~


#gnomish   * Language translation created by Garban
'gnomish' 'dizrkadie'
'friend' 'dizrkad'
'enemy' 'zzi'
'gnome' 'dizrkad'
'north' 'cnar'
'south' 'dizr'
'east' 'yuuk'
'west' 'kllaf'
'drow' 'zziim'
'they' 'numim'
'them' 'hizrim'
'the' 'szyh'
'you' 'hizr'
'she' 'numyk'
'him' 'numr'
'her' 'numyr'
'he' 'num'
'it' 'num'
'me' 'kur'
'an' 'yh'
'as' 'uc'
'we' 'kuim'
'of' 'che'
'by' 'lama'
'a ' 'yh '
'i ' 'ku '
'a' 'll'
's' 'im'
~
lvkdafhcyikbnnupcrzdmuukiz~
~


#rodent   * Lots of 'eeks' in different forms -Orion Elder
'hamster' 'kekeoeek'
'squeaks' 'ke'
'squeak' 'ke'
'cheese' 'eeeeeeeeeaaaaak'
'rodent' 'kekeoeek'
'gerbil' 'kekeoeek'
'human' 'keauk'
'steal' 'eeek'
'yours' 'eeek'
'your' 'eeek'
'take' 'eeek'
'give' 'eeek'
'mine' 'eeek'
'food' 'eek eek eekuak'
'good' 'ksquak'
'rat' 'kekeoeek'
'dog' 'keauk'
'buy' 'eeek'
'aq' 'ek'
~
akusekkaiukqquoseakkusskei~
~


#infernal   * Language translation created by Kaldor
'imprison' 'garczx'
'immortal' 'ignsx'
'infernal' 'rgyhlrgnk'
'inferior' 'vrgyhvel'
'superior' 'wrgdnrg'
'loyalty' 'kexkvxs'
'freedom' 'glyxwdk'
'summon' 'wdkgxyz'
'banish' 'grcizg'
'friend' 'arygdx'
'minion' 'vhrgerg'
'mortal' 'vurgug'
'master' 'dnhsyhl'
'blood' 'kcgy'
'death' 'yyndryzz'
'order' 'ghynx'
'chaos' 'ignexh'
'demon' 'wrgdrk'
'angel' 'nrgvyhvl'
'trust' 'whslrh'
'enemy' 'yhrgyhdx'
'ally' 'yrgydx'
'good' 'vreg'
'evil' 'yhouk'
'fool' 'gekg'
'weak' 'zeerwynw'
'life' 'zslyrvsg'
'e' 'yh'
'n' 'rg'
~
ngiwygvgcadkdrekrlzsroywxz~
~


#insectoid   * Language translation created by Ajapeu
'weapon' 'hzzyzy'
'leader' 'czhhzhk'
'friend' 'rbzzyi' 
'enemy'  'yzcrbzzyi'
'fight' 'zkzhzzyzy'
'power' 'yzrzb'
'magic' 'hziyzrzb'
'north' 'yzbcb'
'south' 'yzcyzbcb'
'west' 'hzkc'
'east' 'yzchzkc'            
'fast' 'bzyhzhk'
'legs' 'hzhk'
'jump' 'hzhkzy'
'fall' 'hzhkizhy'
'down' 'izhy'
'many' 'xzyi'
'not' 'yzc'
'god'  'hzi'
'yes' 'izk'
'run' 'bzy'
'use' 'zkz'
'big' 'czh'
'no'  'yz'
'up' 'zy'
'us' 'zk'
'a' 'z'
~
zckizrhbzbxhxyzyrbkczxhric~
~


#mammal   * Language translation created by Ajapeu
'weapon' 'trrkrg'
'leader' 'ukthrrgc'
'friend' 'thrrgc'
'enemy' 'grcthrrgc'
'fight' 'rlrtrrkrg'
'power' 'krtrc'
'magic' 'krckrtrc'
'north' 'grhcr'
'south' 'grcgrhcr'
'west' 'trlc'
'east' 'grctrlc'
'fast' 'trlc'
'legs' 'srkl'
'jump' 'irhk'
'fall' 'rtss'
'down' 'grcrk'
'many' 'hrgg'
'not' 'grc'
'god'  'krc'
'yes' 'grcgr'
'run' 'hrg'
'use' 'rlr'
'big' 'grk'
'no' 'gr'
'up' 'rk'
'us' 'rl'
'a' 'r'
~
rghcrtkrsilshgrkshlcrgtkgi~
~


#draconic   * Language translation created by Garban
'snake' 'ssijfzh'
'young' 'srzif'
'dying' 'hhifj'
'there' 'frsrr'
'friend' 'ssijfzh'
'scale' 'zji'
'magic'  'ssyzzuursh'
'draco' 'ssij'
'enemy' 'ssijfzhrr'
'north' 'vvyl'
'south' 'vvylrr'
'food' 'ssyzz'
'down' 'iirr'
'here' 'frs'
'were' 'jrrhrrzh'
'dead' 'jrrhrrhh'
'half' 'ifj'
'them' 'frrh'
'they' 'rrh'
'make' 'ssrz'
'help' 'ssijfzhssrz'
'hurt' 'ssijfzhssrzrr'
'kill' 'jrrhrrhhssrz'
'east' 'ilh'
'west' 'ilhrr'
'god' 'uursh'
'are' 'hhzh'
'she' 'lsjj'
'now' 'jrrh'
'was' 'jrrhrr'
'the' 'zz'
'you' 'fi'
'him' 'fls'
'her' 'flsjj'
'old' 'srzifrr'
'elf' 'ssijfzhrr'
'is' 'hh'
'up' 'ii'
'me' 'fz'
'us' 'fzh'
'an' 'zs'
'as' 'sih'
'it' 'lsjj'
'he' 'ls'
'we' 'zh'
'of' 'ji'
'by' 'fu'
'be' 'hh'
'no' 'rr'
'do' 'ssrz'
'a ' 'zs '
'i ' 'z '
's ' 'yz '
'a' 'lsz'
'i' 'iz'
's' 'yjz'
~
izsjrulfijhlsjifzrshyvlsyz~
~


#god   * Language translation created by Zephyr Elder
'despise' 'skrit'
'neutral' 'lival'
'worthy' 'greaa'
'zephyr' 'zephyr'
'friend' 'jaela'
'mortal' 'suukan'
'behold' 'jukkat'
'female' 'laera'
'power' 'naem'
'enemy' 'jaela'
'demon' 'kaes'
'lowly' 'suuk'
'orion' 'orion'
'yours' 'tiad'
'male' 'sukoor'
'kill' 'suuth'
'evil' 'malor'
'good' 'orea'
'food' 'kuda'
'mine' 'raan'
'seth' 'seth'
'love' 'raeh'
'hate' 'skith'
'you' 'ti'
'the' 'en'
'god' 'jae'
'she' 'laed'
'me' 'ra'
'he' 'sukat'
'a ' 'vu '
'i ' 'ka '
'a' 'ou'
'e' 'ai'
'i' 'ei'
'o' 'eo'
'u' 'io'
~
xknjxwruxbsflaxhqzvyxgmjie~
~


#undercommon   * Language translation created by Rollibard
'dwarven' 'raith'
'dwarves' 'raita'
'cavern' 'tutha'
'hammer' 'estariu'
'corpse' 'irinir
'earth' 'tus'
'stone' 'tus'
'flint' 'tus'
'dwarf' 'raith'
'north' 'mati'
'south' 'matr'
'water' 'otha'
'quiet' 'tse'
'magic' 'izar'
'gnome' 'arith'
'trash' 'prith'
'demon' 'vatar'
'devil' 'vaeait'
'angel' 'uvart'
'tired' 'gart'
'sleep' 'biliv'
'fight' 'irithan'
'light' 'ethosa'
'mine' 'est'
'kill' 'ilk'
'drow' 'ilarn'
'rock' 'tus'
'dead' 'irik'
'east' 'yati'
'west' 'yatr'
'down' 'qati'
'fire' 'etho'
'food' 'baan'
'body' 'baanir'
'cast' 'izarous'
'pick' 'estir'
'rest' 'yart'
'move' 'ard'
'pain' 'ethoani'
'good' 'uvart'
'evil' 'va'
'god' 'uatia'
'you' 'tari'
'sit' 'yavi'
'me' 'utha'
'us' 'taru'
'up' 'qatr'
~
itaeihblheyopaiwkaritspwof~
~


#gith   * Language translation created by Rollibard
'mind flayer' 'earikar'
'lich queen' 'ti bia'
'priestess' 'itharip'
'githzerai' 'githzerai'
'githyanki' 'githyanki'
'outsiders' 'avzi'
'werewolf' 'laiyrith'
'assassin' 'githarizk'
'vampire' 'parthiva'
'warlock' 'barithai'
'neutral' 'dethohto'
'astral' 'atr'
'pirate' 'zarit'
'thread' 'kariv'
'friend' 'vairk'
'dragon' 'varithavid'
'heaven' 'iatian'
'cleric' 'iathirina'
'priest' 'itharine'
'enemy' 'earik'
'plane' 'vat'
'magic' 'barus'
'fight' 'eart'
'water' 'adira'
'earth' 'viipla'
'devil' 'arikan'
'angel' 'hartiz'
'demon' 'aritha'
'spell' 'baruthis'
'gith' 'gith'
'heat' 'yzar'
'cold' 'zari'
'kill' 'eath'
'food' 'adira'
'fire' 'airth'
'cast' 'bari'
'hell' 'aribhan'
'evil' 'verhto'
'good' 'atirhto'
'air' 'aruan'
'god' 'iathi'
~
zetipkwazhjzaoevliczupziyy~
~


#spiritual   * Lots of apostrophied stuff... airy sounding. -Orion Elder
'godling' 'sh`adelou'
'friend' 'k`leath'
'child' 'sh`oh`dela'
'deity' 'sh`adelia'
'elder' 'sh`adill'
'enemy' 'l`keath'
'woman' 'sh`idelan'
'hate' 'u`ledthatush'
'love' 'u`liktha'
'mate' 'ul`kitha'
'god' 'sh`ad'
'man' 'sh`idel'
'a ' 'u`loth '
'e ' 'o`sha '
'i ' 'i`lith '
'o ' 'e`lhu '
'u ' 'a`leth '
' a' ' e`shi'
' e' ' o`shu'
' i' ' a`she'
' o' ' i`sho'
' u' ' u`sha'
'a' 'a`u'
'e' 'e`o'
'i' 'i`i'
'o' 'o`e'
'u' 'y`a'
~
ascedlkhhiscchliprreuuprcw~
~


#celestial   * Language translation created by Sadiq
'half-troll' 'herphdurr'
'draconian' 'teculoel'
'equipment' 'irotbild'
'half-ogre' 'herphuji'
'lizardman' 'rostbel'
'sanctuary' 'celdaevo'
'assassin' 'coriv'
'gargoyle' 'jejuori'
'half-elf' 'herphirf'
'half-orc' 'herphuc'
'halfling' 'herphiv'
'immortal' 'obyvder'
'nephilim' 'lithorob'
'augurer' 'eajavirr'
'centaur' 'cildearr'
'paladin' 'teretol'
'sea-elf' 'cirf'
'warrior' 'pevourr'
'archer' 'echiv'
'cleric' 'crivoc'
'mortal' 'buder'
'ranger' 'veljirr'
'shield' 'cort'
'weapon' 'pietul'
'armor' 'eburr'
'human' 'habel'
'druid' 'taot'
'dwarf' 'topeph'
'group' 'jout'
'level' 'ribir'
'magic' 'bejoc'
'north' 'lung'
'skill' 'corr'
'south' 'cuang'
'spell' 'cotir'
'stats' 'codedic'
'thief' 'angoiph'
'titan' 'dodel'
'area' 'evie'
'down' 'tupil'
'east' 'oocid'
'fire' 'phovi'
'gith' 'jong'
'gold' 'jurt'
'heal' 'hoot'
'kill' 'cor'
'mage' 'bejociv'
'west' 'picod'
'elf' 'irf'
'mob' 'buv'
'yes' 'oic'
'no' 'lu'
'up' 'at'
'ee' 'ai'
'oo' 'ul'
'ie' 'o'
'ea' 'oo'
'th' 'ng'
'qu' 'tr'
'r ' 'rr'
'k' 'ch'
'f' 'ph'
's' 'c'
~
evctifjhojcrblutxvcdabpmos~
~


#ancient   * Language translation created by Garban
'creature' 'pomyx'
'ancient' 'fylg'
'animal' 'pomyx'
'dragon' 'pomyx-mogy-osvoy-syf'
'friend' 'sfylg'
'there' 'opp '
'dying' 'dyp'
'young' 'voy'
'beast' 'pomyx'
'enemy' 'osfylg'
'magic'  'myddl'
'alive' 'svoy'
'north' 'moyf'
'south' 'omoyf'
'here' 'ypo'
'were' 'ogy'
'help' 'fyld'
'hurt' 'mogy-ofyld'
'kill' 'mogy-osvoy'
'make' 'mogy'
'down' 'dos'
'they' 'xos'
'wise' 'fylg'
'east' 'smoyf'
'dead' 'osvoy'
'west' 'osmoyf'
'food' 'pov'
'old' 'fylg'
'you' 'osy'
'god' 'yyvf'
'now' 'doo'
'was' 'odoo'
'the' 'yth'
'she' 'spo'
'are' 'gy'
'he' 'po'
'it' 'opo'
'is' 'sho'
'we' 'syf'
'am' 'sy-sho'
'up' 'odos'
'an' 'yth'
'as' 'ffo'
'of' 'shoff '
'by' mox' '
'ph' 'ff'
'a ' 'yth'
'i ' 'sy'
't' 'th'
~
ydkdyfxfygklmvopprsdyvvxys~
~


#reptile   * Lots of sibilants... very snake-like. -Orion Elder
'deities' 'gothrutasss'
'godling' 'godarthsss'
'friend' 'dargonie'
'child' 'dargonae'
'deity' 'gothratsss'
'elder' 'gothirasss'
'enemy' 'girdonae'
'saint' 'vorchasss'
'death' 'sssouwasss'
'woman' 'girdonie'
'hate' 'suvasss'
'love' 'ferasss'
'mate' 'ferusss'
'god' 'darthsss'
'man' 'dartusss'
'dog' 'gorassstu'
' s' ' sss'
's ' 'sss '
's' 'sss'
~
zscsvfshrssesnlssistaowxyu~
~


#gnollish   * Nice and crazy sounding. -Orion Elder
'grimalian' 'croccka'
'centaur' 'undricka'
'sirian' 'cruccka'
'human' 'cakana'
'child' 'organya'
'deity' 'yukina'
'elder' 'viruna'
'enemy' 'virun'
'death' 'viruka'
'woman' 'daran'
'dead' 'viru'
'hate' 'pornog'
'love' 'durngi'
'mate' 'darana'
'elf' 'orika'
'man' 'dirin'
'dog' 'cruck'
'a ' 'ae '
'e ' 'ei '
'i ' 'io '
'o ' 'ou '
'u ' 'ua '
' a' ' ad'
' e' ' ed'
' i' ' id'
' o' ' od'
' u' ' ud'
'a' 'e a'
'e' 'i e'
'i' 'o i'
'o' 'u o'
'u' 'a u'
~
lubwrearnwoirwgvcnoquytnvb~
~


#clan   * Alphabet only, except for the clan/group/guild/faction name -Orion Elder
'faction' 'cabaliq'
'group' 'cabaliq'
'order' 'cabaliq'
'cabal' 'cabaliq'
'guild' 'cabaliq'
'clan' 'cabaliq'
~
zaxcvetgripknmlojqhsfuwwyy~
~
#end
