Name        Pixie~
Race        4
SDbonus     0
Base_Str 10
Base_Int 18
Base_Wis 18
Base_Con 12
Base_Cha 12
Base_Dex 17
Base_Lck 12
Hit         -5
Mana        250
Affected    0
Resist      0
Suscept     16
Language    8
Align       0
Min_Align   -1000
Max_Align   1000
AC_Plus     -75
Exp_Mult    90
Height      24
Weight      40
Flags	      0
Hunger_Mod  1
Thirst_mod  2
Mana_Regen  0
HP_Regen    0
Race_Recall 0
WhereName  [used as light    ] ~
WhereName  [worn on finger   ] ~
WhereName  [worn on finger   ] ~
WhereName  [worn around neck ] ~
WhereName  [worn around neck ] ~
WhereName  [worn on body     ] ~
WhereName  [worn on head     ] ~
WhereName  [worn on legs     ] ~
WhereName  [worn on feet     ] ~
WhereName  [worn on hands    ] ~
WhereName  [worn on arms     ] ~
WhereName  [worn as shield   ] ~
WhereName  [worn about body  ] ~
WhereName  [worn about waist ] ~
WhereName  [worn around wrist] ~
WhereName  [worn around wrist] ~
WhereName  [wielded          ] ~
WhereName  [held             ] ~
WhereName  [dual wielded     ] ~
WhereName  [worn on ears     ] ~
WhereName  [worn on eyes     ] ~
WhereName  [missile wielded  ] ~
WhereName  [worn on back     ] ~
WhereName  [worn over face   ] ~
WhereName  [worn around ankle] ~
WhereName  [worn around ankle] ~
WhereName  [lodged in a rib  ] ~
WhereName  [lodged in an arm ] ~
WhereName  [lodged in a leg  ] ~
WhereName  [sheathed weapon  ] ~
WhereName  [worn on shoulders] ~
End
