Name        Troll~
Race        7
SDbonus     0
Base_Str 18
Base_Int 10
Base_Wis 10
Base_Con 22
Base_Cha 10
Base_Dex 14
Base_Lck 11
Hit         30
Mana        -9
Affected    512
Resist      0
Suscept     0
Language    64
Align       -1000
Min_Align   -1000
Max_Align   1000
AC_Plus     0
Exp_Mult    60
Height      108
Weight      315
Flags	      0
Hunger_Mod  4
Thirst_mod  4
Mana_Regen  0
HP_Regen    0
Race_Recall 0
WhereName  [used as light    ] ~
WhereName  [worn on finger   ] ~
WhereName  [worn on finger   ] ~
WhereName  [worn around neck ] ~
WhereName  [worn around neck ] ~
WhereName  [worn on body     ] ~
WhereName  [worn on head     ] ~
WhereName  [worn on legs     ] ~
WhereName  [worn on feet     ] ~
WhereName  [worn on hands    ] ~
WhereName  [worn on arms     ] ~
WhereName  [worn as shield   ] ~
WhereName  [worn about body  ] ~
WhereName  [worn about waist ] ~
WhereName  [worn around wrist] ~
WhereName  [worn around wrist] ~
WhereName  [wielded          ] ~
WhereName  [held             ] ~
WhereName  [dual wielded     ] ~
WhereName  [worn on ears     ] ~
WhereName  [worn on eyes     ] ~
WhereName  [missile wielded  ] ~
WhereName  [worn on back     ] ~
WhereName  [worn over face   ] ~
WhereName  [worn around ankle] ~
WhereName  [worn around ankle] ~
WhereName  [lodged in a rib  ] ~
WhereName  [lodged in an arm ] ~
WhereName  [lodged in a leg  ] ~
WhereName  [sheathed weapon  ] ~
WhereName  [worn on shoulders] ~
End
